set -g status-utf8 on
set -g utf8 on
set -g default-terminal "screen-256color"

# default statusbar colors
set-option -g status-bg colour237 #base02
set-option -g status-fg colour232 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour232
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour253
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour155 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour155

# clock
set-window-option -g clock-mode-colour colour64 #green
